f = open('data.txt')
s = f.read()

# Строка-шаблон, которую мы будем постепенно удлинять
target_sequence = 'Y'

# Пока текущая цепочка 'YYYY...' встречается в тексте
while target_sequence in s:
    # Добавляем еще один символ к цепочке для следующей проверки
    target_sequence += 'Y'

# Когда цикл прервался, значит цепочка target_sequence уже НЕ нашлась.
# Следовательно, самая длинная реальная цепочка была на 1 символ короче.
print(len(target_sequence) - 1)